<!DOCTYPE html>
<html>


<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com"
  crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&display=swap" rel="stylesheet">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>wierd rpg screenshot</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <button type="button">
    <a href="/index.html">home</a>
  </button> <br>
  <h1>screenshots</h1>
  <p>see the the <br>progress we made</p>
  <hr>
  <img src="Screenshot 4.jpg" width="200" height="115">
  <img src="/Screenshot_.jpg" width="150" height="120">
  
</body>

</html>